<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Deskimg Fetch Web API</title>
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
  <script src="data-bs-theme.js"></script>
</head>

<body>
  <div class="text-bg-success bg-gradient border-bottom p-2">
    <h5 class="title">⚙️ Deskimg Fetch Web API</h5>
  </div>
  <div class="container my-4">
    <div class="vstack gap-3 m-2">
      <div class="bg-body-tertiary border p-2 shadow-sm">
        <span>📘</span>
        <a href="swagger/">The API reference manual</a>
      </div>
    </div>
    <div class="vstack gap-3 m-2">
      <div class="bg-body-tertiary border p-2 shadow-sm">
        <div>🧊 Fetch:</div>
        <input id="source" class="form-control fw-bold my-2" placeholder="Source URI" autocomplete="off">
        <textarea id="base64url" class="form-control fw-bold" placeholder="Request URI" rows="5"
          disabled></textarea>
      </div>
    </div>
    <div class="vstack gap-3 m-2">
      <div id="response" class="d-none border fs-5 p-2 shadow-sm">
        <a id="request" class="text-light">
          <span id="status"></span> <span id="status-text"></span> <span id="http-version"></span>
        </a>
      </div>
    </div>
  </div>

  <script type="module">
    import * as DeflateBase64Url from "./deflatebase64url.js";

    const ENDPOINT = document.location + "api/1.0/fetch/";

    document.getElementById("source").addEventListener("change", async event => {
      let response = { ok: false };

      try {
        const input = event.target.value;
        const base64url = await DeflateBase64Url.encode(input);
        document.getElementById("base64url").value = base64url;
        const requestUri = ENDPOINT + base64url;
        document.getElementById("request").setAttribute("href", requestUri);

        response = await fetch(requestUri, {
          method: "HEAD",
          cache: "no-cache"
        });
        console.info("response", response);
      } catch (e) {
        console.error(e);
        response.status = "";
        response.statusText = e.message;
        response.httpVersion = "";
      }

      const responseElement = document.getElementById("response");
      responseElement.classList.remove("d-none");
      responseElement.classList.toggle("bg-success", response.ok);
      responseElement.classList.toggle("bg-danger", !response.ok);
      document.getElementById("status").innerText = response.status || "";
      document.getElementById("status-text").innerText = response.statusText || "unknown";
      document.getElementById("http-version").innerText = typeof response.httpVersion === "undefined" ? "HTTP/?.?" : response.httpVersion;
    });
  </script>
</body>

</html>
