<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deskimg</title>
  <base href="/" />
  <link rel="alternate" href="/?lang=nb-NO" title="Norsk (Bokmål)" hreflang="nb">
  <link rel="alternate" href="/?lang=nn-NO" title="Norsk (Nynorsk)" hreflang="nn">
  <link rel="alternate" href="/?lang=en-GB" title="English" hreflang="en">
  <link rel="stylesheet" href="_content/Deskimg.Blazor.Components/lib/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="_content/Deskimg.Blazor.Components/lib/leaflet/leaflet.min.css">
  <link rel="stylesheet" href="_content/Deskimg.Blazor.Components/css/site.css" />
  <link rel="stylesheet" href="css/site.css" />
  <link rel="stylesheet" href="Deskimg.Blazor.WebAssembly.styles.css" />
  <link rel="icon" href="icon-128.png" type="image/png" sizes="128x128" />
  <link rel="icon" href="icon-32.png" type="image/png" sizes="32x32" />
  <link rel="icon" href="icon-16.png" type="image/png" sizes="16x16" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="manifest" href="manifest.webmanifest" />
  <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
  <link rel="apple-touch-icon" sizes="192x192" href="icon-192.png" />
</head>

<body class="m-0" data-bs-theme="dark" data-background="css">
  <div id="app">
    <div class="d-flex justify-content-center align-items-center align-middle" style="height: 100vh">
      <div class="spinner-border text-primary" style="width: 6rem; height: 6rem" role="status">
        <span class="visually-hidden loading-progress-text"></span>
      </div>
    </div>
  </div>
  <div id="blazor-error-ui">
    An unhandled error has occurred.
    <a href="." class="reload">Reload</a>
    <span class="dismiss">🗙</span>
  </div>
  <script src="_content/Deskimg.Blazor.Components/lib/libnova/js/libnova.min.js" async></script>
  <script src="_content/Deskimg.Blazor.Components/lib/bootstrap/js/bootstrap.bundle.min.js" async></script>
  <script src="_content/Deskimg.Blazor.Components/lib/leaflet/leaflet.min.js" async></script>
  <script src="_framework/blazor.webassembly.js" autostart="false"></script>
  <script src="_content/Deskimg.Blazor.Components/js/autostart.js"></script>
</body>

</html>